{
  "name": "role-prompting-works",
  "title": "Role Prompting Works",
  "description": "New Evidence Surfaces From Company Files; Investigation Takes Unexpected Turn Into Character Specificity",
  "type": "html"
}