{
  "name": "work-management-business-report-plan-30",
  "title": "WORK MANAGEMENT BUSINESS REPORT PLAN 3.0",
  "description": "Interactive WORK MANAGEMENT BUSINESS REPORT PLAN 3.0",
  "type": "html"
}