{
  "name": "thinkharder-usb",
  "title": "ThinkHarder-USB",
  "description": "Reverse-engineering Kensington's secret PS/2 protocol to give a billiard ball trackball new life over USB",
  "type": "html"
}
