{
  "name": "desktopfix",
  "title": "DesktopFix - Fixing Apple's Homework 30 Years Later",
  "description": "Documentation for DesktopFix, a Mac OS system extension that fixes a 30-year-old QuickDraw bug at 32bpp on 68k Macs",
  "type": "html"
}
